<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaiah's Projects Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<style>
    .floating-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 750;
    font-size: 1.5rem;
  }
.image-grid{
    margin-bottom: 2rem; 
    height: 50%;
}
    .Script-link a{
    margin-top: 1rem;
    bottom: 20px;
    right: 20px;
    background-color: #0c0d3b;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 750;
    font-size: 1.5rem;
    }
    .Script-link a:hover{
    background-color: #FF7A3D;
    }

  .floating-button a:hover{
    background-color: #FF7A3D;
  }

  body{
    margin:0;

  }

  html{
    scroll-snap-type: y mandatory;

  }

  section{
    height: 100vh; 
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }

    

  section h1{
    margin:0;

  }
  
.section-header{
    display:flex;
    font-size: 2.5rem;
    background-color: #f0f0f0;
    color:#0c0d3b;
    text-align: center;
    align-items: center;
    flex-direction: column;    

}

.section-header hr{
    margin:.1rem;
    border: solid 2px #FF7A3D;
    width: 35%;
    
}


.data-overview img{
    height: 20rem;
}

.key-insights img{
    height:25rem;
}

.page2 {
    background-color:#f0f0f0;
    display: grid;
    height: 100vh;
    color: #0c0d3b;
}

.page3 {
    background-color: #f0f0f0;
    display: grid;
    height: 100vh;
    color: #0c0d3b;
}

#slide-1{
    background-color:#f0f0f0;
}
#slide-2{
    background-color:#f0f0f0;
}
.slider-item{
    margin-bottom: 2rem;
}
.dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin: 2rem;
     
    
}

.dashboard img{
    width: auto;
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    max-width: 100%;
}

.dashboard2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin: 2rem;
     
    
}

.dashboard2 img{
    width: 120rem;
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
   
    
}

.Visualizations {
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: left;
    border-radius: 10px;
    margin-left: 3rem;
    margin-right: 3rem;  
    font-size: 2rem;
    color: #0c0d3b;
}

.Visualizations p{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.project-overview p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    margin-left: 3rem;
    margin-right: 3rem;  
    font-size: 2rem;
}

.project-overview p{
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    color: #0c0d3b;
}
  
  .project-overview li::marker{
    content: "★";
    color: #FF7A3D;
    
  }

.project-overview ul{
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap:2rem;
      text-align: left;
        font-size: 2rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        color: #0c0d3b;
}


.project-overview h2{
    margin-left: 2rem;
    font-size: 2rem;
    color: #0c0d3b;
}
.data-collection li::marker{
    content: "★";
    color: #FF7A3D;
}

.data-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-direction: column;
    
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);*/  
    font-size: 2rem;
}

.dashboard-design h1{
   text-align: center; 
}

.dashboard-design li::marker{
    content: "★";
    color: #FF7A3D;
}

.dashboard-design{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-direction: column;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);*/  
    font-size: 2rem;
}
.results{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-direction: column;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);*/  
    font-size: 2rem;
}

.results2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-direction: column;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);*/  
    font-size: 1.75rem;
}


  .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  text-align: left;
}

.data-collection {
  grid-row: 1;
    grid-column: 1;
}

.data-collection ul{
  margin-top:.25rem;
  margin-bottom:.25rem;
}
.dashboard-design {
  grid-column: 1;
    grid-row: 2;
}

.dashboard-design ul{
  margin-top:.25rem;
  margin-bottom:.25rem;
}

.results2 p{
  margin-top:.25rem;
  margin-bottom:.25rem;
}

.image-grid {
  grid-column: 2;
  grid-row: span 2; /* Spanning two rows */
  place-items: center;
}
.results2 {
  grid-column: span 2;
  grid-row: 3;
}

.slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slider-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slider-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            
        }
        .slider-buttons button {
            background-color: rgba(0.0, 0.0, 0.0, 0.25);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 4rem;
        }

        .slider-buttons button:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }




        .sliderp2 {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            
        }
        .slidesp2 {
            display: flex;
            transition: transform 0.5s ease-in-out;
            
        }
        .slider-itemp2 {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slider-buttonsp2 {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            
        }
        .slider-buttonsp2 button {
            background-color: rgba(0.0, 0.0, 0.0, 0.25);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 4rem;
        }

        .slider-buttonsp2 button:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }


        
        .sliderp3 {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .slidesp3 {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slider-itemp3 {
            min-width: 100%;
            box-sizing: border-box;
            
        }

        .slider-buttonsp3 {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            
        }
        .slider-buttonsp3 button {
            background-color: rgba(0.0, 0.0, 0.0, 0.25);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 4rem;
        }

        .slider-buttonsp3 button:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Media query for screens 576px and smaller */
@media (max-width: 576px) {
    /* Remove specific images only */
    .slider-itemp2 #slide-2 img,
    .slider-itemp3 #slide-2 img {
        display: none;
    }

    /* Adjust layout for smaller screens */
    html {
        scroll-snap-type: none; /* Remove snap scrolling */
    }

    section {
        height: auto; /* Allows sections to adjust dynamically */
        padding: 1rem;
    }

    .floating-button a,
    .Script-link a {
        font-size: 1rem;
        padding: 8px 10px;
    }

    .section-header {
        font-size: 1.75rem;
    }

    .project-overview ul,
    .Visualizations {
        font-size: 1.5rem;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Stack items */
        gap: 1rem;
    }

    .dashboard img,
    .dashboard2 img {
        width: 100%; /* Adjust image size */
        height: auto;
    }
}

/* Media query for screens 768px and smaller */
@media (max-width: 768px) {
    /* Remove snap scrolling */
    html {
        scroll-snap-type: none;
    }

    section {
        height: auto;
        padding: 1.5rem;
    }

    .section-header {
        font-size: 2rem;
    }

    .floating-button a,
    .Script-link a {
        font-size: 1.25rem;
        padding: 10px 12px;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Stack items */
        gap: 1.5rem;
    }

    .dashboard img,
    .dashboard2 img {
        width: 90%;
        height: auto;
    }
}

/* Media query for screens 992px and smaller */
@media (max-width: 992px) {
    .floating-button a,
    .Script-link a {
        font-size: 1.5rem;
        padding: 12px 15px;
    }

    .section-header {
        font-size: 2.25rem;
    }

    .Visualizations,
    .project-overview ul {
        font-size: 1.75rem;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr; /* Maintain a two-column layout */
        gap: 2rem;
    }

    .dashboard img,
    .dashboard2 img {
        width: 85%;
        height: auto;
    }


    /* Media query for screens 576px and smaller */
@media (max-width: 576px) {
    /* Hide image-grid contents */
    .image-grid {
        display: none;
    }

    /* Make grid-container span full width */
    .grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        width: 100%;
    }
}

/* Media query for screens 768px and smaller */
@media (max-width: 768px) {
    /* Hide image-grid contents */
    .image-grid {
        display: none;
    }

    /* Adjust grid-container to span full width */
    .grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        width: 100%;
    }
}

/* Media query for screens 992px and smaller */
@media (max-width: 992px) {
    /* Keep grid-container structured but adjust width */
    .grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        width: 100%;
    }
}
}

</style>

</head>


<body class="landing-page-body">
    
        <section class="page2 fade-in">
                <div class="section-header">
                    <h1>Car Dealership Dashboard</h1>
                    <hr>
                </div>
                   
                
                    <div class="sliderp2">
                        <div class="slidesp2">   
                            <div class="slider-itemp2" id="slide-1">
                                <div class="dashboard">
                                    <img src="images/Dealershipdashboard.PNG" alt="Car Dealership Dashboard">
                                </div>
                            
                            <div class="Visualizations">
                            
                            <p>I was looking to work on a data analytical project to show my abilities in analyzing data and creating data visualizations. Seeing that I working the automotive sector I found a dataset that had to do with automobile sales. I leveraged AI and Microsoft Copilot to make a scenario in which 
                                Copilot was my manager giving me a task to create a company dashboard that tracked company 
                                performance.</p>
                            </div>

                <div class="project-overview">    
                    
                    <p>This Kaggle dataset contains 10,000 car sales records of an american car Dealership
                        the fields that were critcal to completing this project were the following:
                        
                        I use Table to visualze this dataset i focused on KPI’s like, Measure like, and financial 
                        metrics with drill down filters for Location, Dealership, manufacture, car type, 
                        and date rage by year</p>
                        
            
                </div>
                
        
            </div>

            <div class="slider-itemp2" id="slide-2">
                    <div class="grid-container">
                        <div class="image-grid">
                        
                            <div class="Script-link">
                                <a href="https://github.com/zay1r/Car-Sales-Script/blob/main/Car_prices.py" target="_blank">Click here to View Script</a>
                            </div>
                        </div>
                    <div class="data-collection">
                        <h1>Data Collection</h1>
                        <ul>
                            <li>Data was collected a vehicle dataset form kagle.com</li>
                            <li>This data was stored as a CSV and eported into Jupytor notebook for data cleaning transformation</li>
                            <li>I cleaned this data using a python scrip that I created</li>
                            <li>I made filled out missing data in the Sold price, sold date, Sales commision, and Margin % columns</li>
                            <li>I made additional calulatied and randomized columns and randomized column entries to fill in the missing data</li>
                        </ul>
                    </div>
                
                    <div class="dashboard-design">
                        <h1>Dashboard Design and Features</h1>
                        <ul>
                            <li>Created an interactive dashboard using Tableau</li>
                            <li>My car dealership Dashbord automatically updates the graphs when the users intreact with the graphs</li>
                            <li>Included slicers for easy filtering of data by Year or Dealership</li>
                            <li>Used Graphs, Tables and CHarts to highlight trends and outliers in the data.</li>
                            <li>Descriptive Statistics: Mean, median, mode, and variance for shot patterns.</li>
                            <li>Comparative Insights: Sales to dat, Reveue, Profit Margin, Average sales ratting and average time on lot</li>
                            <li>Visual Representations: State Heatmap and bar charts and Tables for intuitive data exploration.</li>
                        </ul>
                    </div>
                </div>
                    <div class="results2">
                        <h1>Results and Key Takeaways:</h1>
                        <p>Your data analytics project showcases a well-structured approach to analyzing automobile sales, leveraging AI and Python to enhance data transformation and visualization. By cleaning and randomizing key financial fields, you ensured accuracy in revenue, profit margin, and commission calculations. The visualization provided valuable insights into dealership performance, showing December as the most profitable month and Maruti as the highest-selling car in terms of dollar value. Sales distribution remained balanced across energy types, while convertibles proved to have the longest turnover time. The most popular car colors—blue, black, and red—dominated sales, with North Carolina emerging as the most profitable state.
                            Final Thoughts
                            This project demonstrates strong data processing and visualization skills while reinforcing key 
                            trends within the automotive sales industry. The insights gathered can help dealerships optimize 
                            sales strategies, inventory management, and employee performance evaluation. Future improvements 
                            could include deeper predictive analytics, exploring factors influencing vehicle turnover, and 
                            fine-tuning location-based sales strategies for even greater business growth. Overall, this 
                            analysis provides a solid foundation for decision-making in the automotive retail sector. 🚗📊
                            </p>

                        <h1>Final Thoughts</h1>
                        <p>
                            This project demonstrates strong data processing and visualization skills while reinforcing 
                            key trends within the automotive sales industry. The insights gathered can help dealerships 
                            optimize sales strategies, inventory management, and employee performance evaluation. Future 
                            improvements could include deeper predictive analytics, exploring factors influencing vehicle 
                            turnover, and fine-tuning location-based sales strategies for even greater business growth. 
                            Overall, this analysis provides a solid foundation for decision-making in the automotive 
                            retail sector    
                        </p>
                    </div>
                

                </div>

                <!--
                <div class="models-algorithms">
                    <h1>Questions To Answer</h1>
                    <ul>
                        1.What is the sales to date & Profit margin?
                        <li>What is the total revenue generated from car sales?</li>
                        <li>How are the sale agents performing?</li>
                        <li>What is the distribution of car types sold?</li>
                        <li>What is the total revenue for cars sold per State?</li>
                        <li>What is the trend of car sales over time?</li>
                    </ul>
                </div>
            
                <div class="evaluation-metrics">
                    <h1>How I got the answers</h1>
                    <p>I used Python to create a dataframe of the car sales dataset. 
                        I made a script to clean and randomize data for important fields such as purchased date, sold date, purchased price, sold price, profit margin, and sales commission. I made scripts to calculate 
                        <ul>
                        <li>revenue, profit margin, </li>
                        <li>average time before sold, </li>
                        <li>and to randomize the sold date to make sure it is after the purchase date.</li>
                        <li>Fill in all the missing sold prices</li>
                        <li>Cacualte the sales commission</li>
                        </ul>
                         </p>
                </div>
                <div class="results">
                    <h1>Results and Key Takeaways:</h1>
                    <p> Present the results of your models, along with interpretations and conclusions.</p>
                </div>-->
            </div>


        </div>
        <!--Buttons can go here  if need be or above div-->
        <div class="slider-buttonsp2">
            <button class="prevp2" onclick="changeSlide(-1)">&#10094;</button>
            <button class="nextp2" onclick="changeSlide(1)">&#10095;</button>
          </div>
        
        </div>
                </section>

            <section class="page3 fade-in">
                <div class="section-header">
                    <h1>Golf Dashboard</h1>
                    <hr>
                </div>

                <div class="sliderp3">
                    <div class="slidesp3">   
                        <div class="slider-itemp3" id="slide-1">
                            
                            <div class="dashboard2">
                                <img src="images/GolfTracker.PNG" alt="Golf Dashboard">
                            </div>
                    <div class="Visualizations">
                        
                        <p>
                            This project is a data-driven golf performance tracker built in Excel,
                             featuring a responsive dashboard. 
                             The system analyzes my golf shot distances, accuracy, and directional trends,
                             providing me with actionable insights to refine my game.
                        </p>
                    </div>
                        <div class="project-overview">
                        <h2>I created this Dashboard to:</h2>
                            <ul>
                              <li>Track and visualize golf shot distances across various clubs.</li>  
                              <li>Identify accuracy trends to improve shot consistency.</li>
                              <li>Develop a user-friendly dashboard that dynamically adjusts to input data.</li>
                              <li>Leverage data analysis techniques in Excel to uncover performance patterns.</li>
                        </ul>
                        
                        </div>
                    </div> 
                    <div class="slider-itemp3" id="slide-2">
                
                        <div class="grid-container">
                            <div class="image-grid">
                            <img src="images/datacollection.PNG" alt="Golf Dashboard">
                            <div></div>
                        </div>
                        <div class="data-collection">
                            <h1>Data Collection</h1>
                            <ul>
                                <li>Data was collected from my golf shots over a period of time, including club type, distance, and shot direction.</li>
                                <li>Data was stored in an Excel spreadsheet for easy manipulation and analysis.</li>
                                <li>Data was cleaned to ensure accuracy and consistency.</li>
                            </ul>
                        </div>
                    
                        <div class="dashboard-design">
                            <h1>Dashboard Design and Features</h1>
                            <ul>
                                <li>Created a responsive dashboard that updates in real-time as new data is entered.</li>
                                <li>Implemented pivot tables and charts to visualize key performance indicators (KPIs).</li>
                                <li>Included slicers for easy filtering of data by club type, distance, and shot direction.</li>
                                <li>Used conditional formatting to highlight trends and outliers in the data.</li>
                                <li>Descriptive Statistics: Mean, median, mode, and variance for shot patterns.</li>
                                <li>Comparative Insights: Club-by-club performance breakdown</li>
                                <li>Visual Representations: Heatmaps and scatter plots for intuitive data exploration.</li>
                            </ul>
                        </div>
                    </div>
                        <div class="results2">
                            <h1>Results and Key Takeaways:</h1>
                            <p>The key findings within this data are the tendencies of my shot shapes
                                It was found that for all my clubs my main shot direction was straight, with 38% of my shouts going straight
                                35% of my shots are going in the left direction
                                It can be assumed that if I don't change anything with my shot there is just over a 70% chance the ball will go straight or left
                                Furthermore when I use my irons 85% of the time my shot will go left or straight
                                With my longer clubs such as my driver, hybrids, and fairway woods the distribution is a lot more even seeing around a 20% split of all directions</p>

                            <h1>Final Thoughts</h1>
                            <p>
                                This data is essential to enhance golfing for me now that I know what clubs to use for a given distance and what shot direction I tend to hit towards
                                concluding the findings that I may have to weaken my grip on the club to hit more shots straight
                                In the future, I am looking to implement some analytics to compare my shot speed and distances to the PGA Tour Professionals and see the difference between our shot distances and club speed
                                I am also looking to include a function to calculate how far the ball will go based on the club speed, ball spin rate, and other key measures. I believe this forecasting algorithm can be achieved by linear regression in tandem with python.
                                I'm looking forward to adding to this data set and watching the change in trend throughout the coming months    
                            </p>
                        </div>
                    

                    </div>
                </div>
                <!--Buttons can go here  if need be or above div-->
                <div class="slider-buttonsp3">
                    <button class="prevp3" onclick="changeSlide(-1)">&#10094;</button>
                    <button class="nextp3" onclick="changeSlide(1)">&#10095;</button>
                  </div>
                
                </div>  
            </section>

            <div class="floating-button">
                <a href="index.html">Back to Main Page</a>
            </div>
        
             <!--<section class="page1 fade-in">
                <div class="section-header">
                    <h1> Excel Golf Tracker</h1>
                    <hr>
                </div>   
                <div class="slider">
                    <div class="slides">   
                        <div class="slider-item" id="slide-1">
                <div class="data-art project-overview">
                    <h1>Project Overview</h1>
                    <img src="images/GolfTracker.PNG" alt="ball on tee">
                    <p>As an avid golfer and a data professional I decided to combine two of my passions. 
                        While having some fun and gaining insights about traits of my golfing abilities, 
                        The purpose of this project was to find my average distance travel and the tendencies of 
                        the flight path of my shots categorized mainly by individual club
                    </p>
                </div>
                <div class="data-art data-overview">
                    <h1>Data Trasforming and Cleaning:</h1>
                    <p>The only transforming of the data was manipulating the table to access given fields and measures to create rows and columns for my pivot table to extract KPIs from my data
                        Data cleaning that was implemented consisted of making sure the entries in the shot direction field were in proper form, by using using the "Proper()" function in Excel while creating my table
                        The main reason for this is that I didn't want issues while grouping the fields in the pivot tables ensuring uniformity between entries
                    </p>
                    <img src="images/datacollection.PNG">

                </div>
                <div class="data-art tools-techniques">
                    <h1>Data Visualization:</h1>
                    
                    
                    <p>
                        This is my dashboard for my golf data Tracker: 
                        <ui>
                            <li>A.Total and Carry Distances plotted on a graph</li>
                            <li>B.Average Carry, Total, and Roll-out Distances</li> 
                            <li>C.Average Club speed</li> 
                            <li>D.Percentage shot Direction</li>
                        </ui>
                    </p>
                </div>
                </div>
            
                <div class="slider-item" id="slide-2">
            <div class="data-art key-insights">
                <h1>Summary of findings:</h1>
                <img src="images/golfcharts.PNG">
                <p>The key findings within this data are the tendencies of my shot shapes
                    <ul>
                        <li>It was found that for all my clubs my main shot 
                            direction was mainly straight, with 38% of my shouts going straight
                        </li>
                        <li>35% of my shots are going in the left direction
                            
                        </li>
                        <li>It can be assumed that if I don't change anything with my shot 
                            there is just over a 70% chance the ball will go straight or left
                        </li>
                        <li>Furthermore when I use my irons 85% of the time my shot will go 
                            left or straight
                        </li>
                        <li>With my longer clubs such as my driver, hybrids, and fairway woods the 
                            distribution is a lot more even seeing around a 20% split of all directions
                        </li>
                    </ul>                    
                </p>
            </div>
            <div class="data-art data-impact">
                <h1>Data Overview</h1>
                <p>
                    <ul>
                        <li>This data is essential to enhance golfing for me now that I know what clubs to use 
                            for a given distance and what shot direction I tend to hit towards</li>
                        <li>concluding the findings that I may have to weaken my grip on the club to hit more shots straight</li>
                        <li>In the future, I am looking to implement some analytics to compare my shot speed and distances to 
                            the PGA Tour Professionals and see the difference between our shot distances and club speed</li>
                        <li>I am also looking to include a function to calculate how far the ball will go based on the club speed, ball spin rate, and other key measures. 
                            I believe this forecasting algorithm can be achieved by linear regression in tandem with python.</li>
                        <li>I'm looking forward to adding to this data set and watching the change in trend throughout the coming months</li>
                    </ul>
                </p>
                </div>
            </div>
            </div>
                
            <div class="slider-buttons">
                <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                <button class="next" onclick="changeSlide(1)">&#10095;</button>
              </div>
            </div>
            </section>  -->


            <script>
                // Slider landing project 1 page
                
                document.addEventListener('DOMContentLoaded', () => {
            let currentSlide = 0;
            const slides = document.querySelectorAll('.slider-item');
            const totalSlides = slides.length;

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
                const offset = -currentSlide * 100;
                document.querySelector('.slides').style.transform = `translateX(${offset}%)`;
            }

            changeSlide(0); // Initialize the slider

            // Add event listeners for slide change buttons
            document.querySelector('.prev').addEventListener('click', () => changeSlide(-1));
            document.querySelector('.next').addEventListener('click', () => changeSlide(1));
        });



        // Slider landing project 2

        document.addEventListener('DOMContentLoaded', () => {
            let currentSlide = 0;
            const slidesp2 = document.querySelectorAll('.slider-itemp2');
            const totalSlides = slidesp2.length;

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
                const offset = -currentSlide * 100;
                document.querySelector('.slidesp2').style.transform = `translateX(${offset}%)`;
            }

            changeSlide(0); // Initialize the slider

            // Add event listeners for slide change buttons
            document.querySelector('.prevp2').addEventListener('click', () => changeSlide(-1));
            document.querySelector('.nextp2').addEventListener('click', () => changeSlide(1));
        });

        // Slider landing project 3

        document.addEventListener('DOMContentLoaded', () => {
            let currentSlide = 0;
            const slidesp3 = document.querySelectorAll('.slider-itemp3');
            const totalSlides = slidesp3.length;

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
                const offset = -currentSlide * 100;
                document.querySelector('.slidesp3').style.transform = `translateX(${offset}%)`;
            }

            changeSlide(0); // Initialize the slider

            // Add event listeners for slide change buttons
            document.querySelector('.prevp3').addEventListener('click', () => changeSlide(-1));
            document.querySelector('.nextp3').addEventListener('click', () => changeSlide(1));
        });

            
            </script>
</body>

</html>